body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: white;
    height: 100vh;
}
header {
    background-color: green;
}
.content {
    background-color: brown;
}
.side {
    background-color: orange;
}
footer {
    background-color: blue;   
}
@media screen and (max-width: 800px) {
    
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr;
    }
}

@media screen and (min-width: 801px)  {
    .container {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: "header header" "content side" "footer footer";
    }
    
    header {
        grid-area: header;
    }
    .content {
        grid-area: content;
    }
    .side {
        grid-area: side;
    }
    footer {   
        grid-area: footer;
    }
}



